Question 3: Employee Salary Report (10 Marks)
Create a Python program that stores employee details in a dictionary. 
Each employee should have: 
• Employee ID  
• Name  
• Salary  Allow the user to enter details for 5 employees. 

After storing the data: 
1. Display all employee details.  
2. Find the employee having the highest salary.  
3. Display the average salary.  


Sample Output
Employee Details 
101 Rahul 45000 
102 Amit 52000 
103 Neha 48000 
104 Priya 60000 
105 Karan 55000 
 
Highest Salary Priya 60000 
Average Salary 52000 


#-------------------coding-------------------

employees = {}

# Input details for 5 employees
for i in range(5):
    print("\nEnter details of Employee", i + 1)
    emp_id = input("Employee ID: ")
    name = input("Name: ")
    salary = float(input("Salary: "))

    employees[emp_id] = {
        "Name": name,
        "Salary": salary
    }

# Display all employee details
print("\nEmployee Details")
total_salary = 0
highest_salary = 0
highest_employee = ""

for emp_id, details in employees.items():
    print(emp_id, details["Name"], details["Salary"])
    total_salary += details["Salary"]

    if details["Salary"] > highest_salary:
        highest_salary = details["Salary"]
        highest_employee = details["Name"]

# Display highest salary
print("\nHighest Salary")
print(highest_employee, highest_salary)

# Display average salary
average_salary = total_salary / len(employees)
print("\nAverage Salary")
print(average_salary)


#---------------------------------------------------output--------------------------------------------------

Sample Output
Employee Details 
101 Rahul 45000 
102 Amit 52000 
103 Neha 48000 
104 Priya 60000 
105 Karan 55000 
 
Highest Salary Priya 60000 
Average Salary 52000 
